# URL de tu proyecto Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jhyokqepwjopmauuqylg.supabase.co

# Clave pública (anon key) de Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeW9rcWVwd2pvcG1hdXVxeWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzg5MDQsImV4cCI6MjA4NTY1NDkwNH0.grNc0KeA4-yMpN6iib_NdTd2DecRssGLpv9XWKjziZE
